{>"layouts/admin" /}

{<body}
    <div class="row">
        <div class="col-sm-12">
            {?message}
                <p class="bg-success">{message}</p>
            {/message}
            <h3>Waiting for approvals</h3>
            <table class="table">
                <thead>
                    <tr><th>User</th><th>Sensor</th><th>Task</th><th>Point</th><th>Completed On</th><th>Action</th><th></th></tr>
                </thead>
                <tbody>
                    {#activities}
                    <tr>
                        <td>{username}</td>
                        <td>{sensorDeviceId}</td>
                        <td>{description}</td>
                        <td>{?karma}{karma}{:else}50{/karma}</td>
                        <td>{completedOn}</td>
                        <td>
                            <a href="/admin/activities/{_id}/approve">Approve</a> | <a href="/admin/activities/{_id}/reject">Reject</a>
                        </td>
                        <td>
                            <a href="#" data-path="/admin/activities/{_id}" class="viewActivities">
                                <span class="glyphicon glyphicon-chevron-down"></span>
                            </a>
                        </td>

                    </tr>
                    {/activities}
                </tbody>
            </table>
        </div>
    </div>
{/body}
