{>"layouts/master" /}

{<body}
    <div class="row">
        <div class="col-sm-2">
            {#user}
            <img src="{imageUrl}" class="img-responsive center-block">
            <h4 class="text-center">{first_name}, {last_name}</h4>
            <hr>
            <div class="row">
                <div class="col-sm-6 text-center"><b>{karma}</b><p>Karma</p></div>
                <div class="col-sm-6 text-center"><b>0</b><p>Tasks</p></div>
            </div>
            {/user}
        </div>
        <div class="col-sm-10">
            {?activities}
            <h3>Waiting for approvals</h3>
            <table class="table">
                <thead>
                    <tr><th>Date</th><th>Sensor</th><th>Task</th><th>Point</th></tr>
                </thead>
                <tbody>
                    {#activities}
                    <tr>
                        <td>{completedOn}</td>
                        <td>{sensorDeviceId}</td>
                        <td>{description}</td>
                        <td>{karma}</td>
                    </tr>
                    {/activities}
                </tbody>
            </table>
            {/activities}

            <h3>History</h3>
            <table class="table">
                <thead>
                    <tr><th>Date</th><th>Sensor</th><th>Task</th><th>Point</th><th>Status</th></tr>
                </thead>
                <tbody>
                    {#history}
                    <tr>
                        <td>{completedOn}</td>
                        <td>{sensorDeviceId}</td>
                        <td>{description}</td>
                        <td><span class="{status}">{karma}</span></td>
                        <td>{status}</td>
                    </tr>
                    {/history}
                </tbody>
            </table>
        </div>
    </div>
{/body}
