{>"layouts/master" /}

{<body}
    <div class="row">
        <div class="col-sm-2">
            <img src="http://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?size=120" class="img-responsive center-block">
            <h4 class="text-center">John, Mickle</h4>
            <hr>
            <div class="row">
                <div class="col-sm-6 text-center"><b>{karma}</b><p>Karma</p></div>
                <div class="col-sm-6 text-center"><b>2</b><p>Tasks</p></div>
            </div>
        </div>
        <div class="col-sm-10">
            <h3>Waiting for approvals</h3>
            <table class="table">
                <thead>
                    <tr><th>Sensor</th><th>Task</th><th>Point</th><th>Completed On</th></tr>
                </thead>
                <tbody>
                    {#activities}
                    <tr>
                        <td>{sensorDeviceId}</td>
                        <td>{description}</td>
                        <td>{karma}</td>
                        <td>{completedOn}</td>
                    </tr>
                    {/activities}
                </tbody>
            </table>

            <h3>History</h3>
            <table class="table">
                <thead>
                    <tr><th>Task</th><th>Point</th><th>Status</th></tr>
                </thead>
                <tbody>
                    {#history}
                    <tr>
                        <td>{description}</td>
                        <td>{karma}</td>
                        <td>{completedOn}</td>
                    </tr>
                    {/history}
                </tbody>
            </table>
        </div>
    </div>
{/body}
