{>"layouts/master" /}

{<body}
    <div class="row">
        <div class="col-sm-2">
            <img src="http://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?size=120" class="img-responsive center-block">
            <h4 class="text-center">John, Mickle</h4>
            <hr>
            <div class="row">
                <div class="col-sm-6 text-center"><b>400</b><p>Karma</p></div>
                <div class="col-sm-6 text-center"><b>2</b><p>Tasks</p></div>
            </div>
        </div>
        <div class="col-sm-10">
            <h3>Pending Tasks</h3>
            <table class="table">
                <thead>
                    <tr><th>Task</th><th>Point</th><th>Status</th></tr>
                </thead>
                <tbody>
                    <tr><td>Install devise</td><td>200</td><th><a href="#">Pending</a></tr>
                    <tr><td>Device Maintenance</td><td>50</td><th><a href="#">Pending</a></tr>
                </tbody>
            </table>

            <h3>History</h3>
            <table class="table">
                <thead>
                    <tr><th>Task</th><th>Point</th><th>Status</th></tr>
                </thead>
                <tbody>
                    <tr><td>Install devise</td><td>200</td><th><a href="#">Done</a></tr>
                    <tr><td>Install devise</td><td>200</td><th><a href="#">Done</a></tr>
                </tbody>
            </table>
        </div>
    </div>
{/body}
